# .env file

# Tokenizer name for the transformers library
TOKENIZER_NAME="mistralai/Mistral-7B-Instruct-v0.1"
# Additional environment variables
DATABASE_URL=postgresql://user:password@localhost/dbname
API_KEY=your_api_key_here
SECRET_KEY=your_secret_key_here
